<html lang="en-US">
   
    <head>
        
        <title>Fill This In</title>
        
        <link rel="stylesheet" href="stylz.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        
        <style>
          
          .flip-card {
            background-color: transparent;
            width: 300px;
            height: 300px;
            perspective: 1000px;
            margin-top: 50px;
            margin-right: 50px;
            float: top;
          }
          
          .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
          }
          
          .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
          }
          
          .flip-card-front, .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
          }
          
          .flip-card-front {
            background-color: #bbb;
            color: black;
          }
          
          .flip-card-back {
            background-color: #2980b9;
            color: white;
            transform: rotateY(180deg);
          }

        </style>

    </head>
    
    <body>
        
        <div class="navbar">
            <a href="index.html">Home</a>
            <a class="main" href="about_us.html">About us</a>
            <a href="about_virus.html">What can we do?</a>
            <a href="fun.html">Fun</a>
        </div>
        
        <div class="content">
            
          <center>
              <h1>About the Coders</h1>
            </center>
        
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="Cam_icon.JPG" alt="Cam_icon" style="width:300px;height:300px;">
              </div>
              <div class="flip-card-back">
                <h1>Cameron Dyer</h1> 
                <p>buenos diaz its me cameron</p> 
              </div>
            </div>
          </div>

          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="Hewitt_icon.jpeg" alt="Hewitt_icon" style="width:300px;height:300px;">
              </div>
              <div class="flip-card-back">
                <h1>Hewitt Ho</h1> 
                <p>it is hewitt</p> 
              </div>
            </div>
          </div>
          
        </div>
              
        <div class="footer">
            <p id="demo"></p>
        </div>

    </body>
    
    <script type="text/javascript">

        footer();

        function footer() {
            var x = document.lastModified;
            document.getElementById("demo").innerHTML = "Last Refreshed " + x;            
        }

    </script>

</html>