<html lang="en-US">
   
    <head>
        
        <title>Everything You Need To Know About The Coronavirus</title>
        
        <link rel="stylesheet" href="stylz.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel='stylesheet' href='https://unpkg.com/leaflet@1.4.0/dist/leaflet.css'/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js"></script>
        <script src='https://unpkg.com/leaflet@1.4.0/dist/leaflet.js'></script>
        <script src="https://mdjhoel.github.io/Y9_19/clookup.json"></script>
        <script src="https://www.gstatic.com/charts/loader.js"></script>
        <script src="data.js"></script>
        
        <style>
            
            .columns {
                float: left;
                padding: 8px;
                height: 100%;
            }

            #left_column {
                width: 18.75%;
                background-color: #ff8c78;
                color: #333333;
            }

            #middle_column {
                width: 50%;
                background-color:#750000;
                color: white;
            }

            #right_column {
                width: 31.25%;
                background-color:#ff0000;
                color: white;
                z-index: 1;
            }

            .step1 {
                position: relative;
                display: inline-block;
            }

            .step1-items {
                position: absolute;
                border: 1px solid #d4d4d4;
                border-bottom: none;
                border-top: none;
                z-index: 99;
                /* position the autocomp lete items to be the same width as the container: */
                top: 100%;
                left: 0;
                right: 0;
            }

            .step1-items div {
                padding: 10px;
                cursor: pointer;
                background-color: #fff; 
                border-bottom: 1px solid #d4d4d4; 
            }

            /* when hovering an item: */
            .step1-items div:hover {
                background-color: #e9e9e9; 
            }

            /* when navigating through the items using the arrow keys: */
            .step1-active {
                background-color: DodgerBlue !important; 
                color: #ffffff; 
            }

            #find, #submit {
                border: 1px solid transparent;
                padding: 5px;
                height: 35px;
                font-size: 16px;
            }

            #find {
                width: 75%;
                background-color: #e9e8e8;
            }

            #submit {
                width: 25%;
                background-color: crimson;
                color: #fff;
                cursor: pointer;
                transition: transform 0.3s;
            }

            #submit:hover {
                background-color:orangered;
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
            }

            #showtable {
                width: 15%;
                background-color: rgb(196, 1, 1);
                color: #fff;
                cursor: pointer;
                transition: transform 0.3s;
                margin-bottom: 10px;
                border-radius: 5px;
                font-size: 15px;
            }

            #showtable:hover {
                background-color:orangered;
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
            }

            .indent{
                margin-left: 25px;
            }

            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
                margin-bottom: 50px;
                z-index: 12;
            }

            td, th {
                border: 1px solid #141414;
                text-align: left;
                padding: 8px;
                color: black;
                
            }

            th {
                background-color:white;
            }

            td {
                background-color:white;
            }

            .panel_flip {
                position: relative;
                height: 100%;
            }
        
            .panel_front {
                height: inherit;
                position: absolute;
                top: 0;
                -webkit-transform: rotateX(0deg) rotateY(0deg);
                -moz-transform: rotateX(0deg) rotateY(0deg);
                -webkit-transform-style: preserve-3d;
                -moz-transform-style: preserve-3d;
                -webkit-backface-visibility: hidden;
                -moz-backface-visibility: hidden;
                -webkit-transition: all .4s ease-in-out;
                -moz-transition: all .4s ease-in-out;
                -ms-transition: all .4s ease-in-out;
                -o-transition: all .4s ease-in-out;
                transition: all .4s ease-in-out;
            }
        
            .panel_back {
                height: inherit;
                position: absolute;
                top: 0;
                -webkit-transform: rotateY(-180deg);
                -moz-transform: rotateY(-180deg);
                -webkit-transform-style: preserve-3d;
                -moz-transform-style: preserve-3d;
                -webkit-backface-visibility: hidden;
                -moz-backface-visibility: hidden;
                -webkit-transition: all .4s ease-in-out;
                -moz-transition: all .4s ease-in-out;
                -ms-transition: all .4s ease-in-out;
                -o-transition: all .4s ease-in-out;
                transition: all .4s ease-in-out;
            }
        
            .panel_flip.flip .panel_front {
                z-index: 9;
                -webkit-transform: rotateY(180deg);
                -moz-transform: rotateY(180deg);
            }
        
            .panel_flip.flip .panel_back {
                z-index: 10;
                -webkit-transform: rotateX(0deg) rotateY(0deg);
                -moz-transform: rotateX(0deg) rotateY(0deg);
            }

        </style>

    </head>
    
    <body>
        
        <div class="navbar">
            <a class="main" href="index.html">Home</a>
            <a href="about_us.html">About us</a>
            <a href="about_virus.html">What can we do?</a>
            <a href="fun.html">Fun</a>
        </div>
        
        <div class="content">

            <div class="columns" id="left_column">
                <div class="step1">
                    <h1>Find The Stats For Your Country</h1>
                    <input id="find" type="text" placeholder="Start Typing A Country" autocomplete="off"><button id="submit" onclick="country()">Enter</button>
                </div>
                <p id="answer"></p>
            </div>

            <div class="columns" id="middle_column">
                <h1 id="date"></h1>
                <div id="map" style='width: 100%; height: 300;'></div>
                <br>
                <form id="select">
                    <input type="checkbox" name="type" id="total" onchange="markers()"> Total Confirmed Cases<br>
                    <input type="checkbox" name="type" id="active" onchange="markers()"> Active Cases<br>
                    <input type="checkbox" name="type" id="closed" onchange="all1();markers()"> Closed Cases<br>
                    <input type="checkbox" name="type" class="indent" id="deaths" onchange="part1();markers()"> Deaths<br>
                    <input type="checkbox" name="type" class="indent" id="recoveries" onchange="part1();markers()"> Recoveries<br>
                    <input type="checkbox" name="type" id="new" onchange="all2();markers();"> New Cases<br>
                    <input type="checkbox" name="type" class="indent" id="new_confirmed" onchange="part2();markers()"> New Confirmed<br>
                    <input type="checkbox" name="type" class="indent" id="new_deaths" onchange="part2();markers()"> New Deaths<br>
                    <input type="checkbox" name="type" class="indent" id="new_recoveries" onchange="part2();markers()"> New Recoveries<br>
                </form>
                <button onclick="markers()" id="showtable">Show All</button>
                <table id="everything">
                    <tr>
                        <th>Country</th>
                        <th>Total Confirmed</th>
                        <th>Active Cases</th>
                        <th>Deaths</th>
                        <th>Recoveries</th>
                        <th>New Confirmed</th>
                        <th>New Deaths</th>
                        <th>New Recoveries</th>
                    </tr>
                </table>
            </div>

            <div class="columns" id="right_column">
                <h1>General Global Stats</h1>
                <div class="panel-body" style="text-align:center; height:200px;">
                    <div class="panel_flip">
                    <div class="panel_front" style="width:100%;height:100%;">
                        <p id="worldstats"></p>
                        <a class="flip_cases_front" href="javascript: void(0);" style="clear: both;display: block;position:absolute;bottom:8px;width:100%;">Show Graph</a>
                    </div>
                    <div class="panel_back" style="width:100%;height:100%;">
                        <div id="piechart"></div>
                        <a class="flip_cases_back" href="javascript: void(0);" style="clear: both;position: absolute;width:100%;bottom:8px;left:0;">Show Statistics</a>
                    </div>
                    </div>
                </div>
            </div>
            
        </div>
            
        <div class="footer">
            <p id="demo"></p>
        </div>

    </body>
    
    <script type="text/javascript">

        setMap();
        api();
        autocomplete(document.getElementById("find"), places);
        keyBind();
        footer();

        function footer() {
            var x = document.lastModified;
            document.getElementById("demo").innerHTML = "Last Modified " + x;            
        }

        $(function() {    
            $('.flip_cases_front').on('click', function() {
                $(this).parent().parent().addClass('flip');
            });
            $('.flip_cases_back').on('click', function() {
                $(this).parent().parent().removeClass('flip');
            });
        });

    </script>

</html>