<!DOCTYPE html>
<html>
<head>
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
</head>
<body>

<p>Click the button to add a new row at the first position of the table and then add cells and content.</p>

<table id="everything">
    <tr>
        <th>Country</th>
        <th>Total Confirmed</th>
        <th>Active Cases</th>
        <th>Deaths</th>
        <th>Recoveries</th>
        <th>New Confirmed</th>
        <th>New Deaths</th>
        <th>New Recoveries</th>
    </tr>
</table>
<br>

<button type="button" onclick="myFunction()">Try it</button>
<div class="stats-card">
    <div class="stats-card-inner">
      <div class="stats-card-front">
        <img src="img_avatar.png" alt="Avatar" style="width:300px;height:300px;">
      </div>
      <div class="stats-card-back">
        <h1>John Doe</h1> 
        <p>Architect & Engineer</p> 
        <p>We love that guy</p>
      </div>
    </div>

<script>
function myFunction() {
  var table = document.getElementById("everything");
  var row = table.insertRow(-1);
  var cell1 = row.insertCell(0);
  var cell2 = row.insertCell(1);
  cell1.innerHTML = "NEW CELL1";
  cell2.innerHTML = "NEW CELL2";
}
</script>
<style>

.stats-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
}

.stats-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.stats-card:click .stats-card-inner {
    transform: rotateY(180deg);
}

.stats-card-front, .stats-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.stats-card-front {
    background-color: #bbb;
    color: black;
}

.stats-card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
}
</style>

</body>
</html>
